source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

# Autolayout
pod 'SnapKit', '~> 3.2.0'

# Network
#pod 'Alamofire'
#pod 'AlamofireImage'
#pod 'AlamofireObjectMapper'
pod 'ReachabilitySwift', '~> 3'

# Image
pod 'SDWebImage', '~> 4.0.0'

# Crypto
pod 'CryptoSwift'

# Mapping
pod 'ObjectMapper', '~> 2.2'
pod 'ObjectMapper+Realm'

# UX
#pod 'MJRefresh', '~> 3.1.12'
pod 'CSStickyHeaderFlowLayout'
pod 'DGElasticPullToRefresh'

target 'movie' do
    pod 'ASDebugger', :configurations => ['Debug']
end
target 'movieTests' do
    pod 'OCMock'
end
target 'movieUITests' do
end
